<!DOCTYPE html>
<html>
   
    <head>Here is where Larry Clark is having a current exhibition</head>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13225.222737597356!2d-118.222954!3d34.036029!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe4748d84f711da3d!2sU.T.A.+Artist+Space!5e0!3m2!1sen!2sus!4v1488425400423" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KIlqvoldS6I" frameborder="0" allowfullscreen></iframe>
    
<div> I find this video very inspiring, because it shows he is capturing the moment, considering he also wanted to write. I do both, so this video is a lot of value to me. </div>
   
  <h2 style="background-color:cyan">
This audio clip sounds like film rolling! 
</h2>  
    <audio controls="controls"> Your browser does not support the <code>audio</code> element.
        <source src="../Audio/oldmovie.wav" type="audio/wav"> </audio>
    
</html>

