<!DOCTYPE html>
<html>
 <table>
		<tr>
<td>  <a href="../Web/Pages/Page2.html">Page 2</a> </td> <!--For table data --> 
</tr> <!--For table row-->
	</table>
    <head></head>
      
        <title>My Inspiration</title>
       
    <body>
        
        <h1>MY INSPIRATION</h1>
        <h2>My Page on Larry Clark</h2>
        
        <body>As we are wrapping up our associates, I finally have time to shoot for myself and focus less on specific projects. I was introduced to Larry Clark in my portfolio class lsat week and his work is extremely interesting. I am chosing to write about someone I more recently started to be inspired by because this is the work I want to start producing. Although extreme, Larry Clark's work is something that marks a time period and a scene, and that is why I truly love photography, because it documents certain moments in history and saves memories that in some cases would be forgotten otherwise.</body>
        <img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2014/6/5/1401979904915/TulsaTeenage-Lust-Larry-C-009.jpg?w=700&q=55&auto=format&usm=12&fit=max&s=638baf7d70729ff82634f384b491399e">
        
        
        <body>I want to talk about a photo series he did in Tulsa. This seires was about heroin, not only was he documenting this lifestyle, but he as part of it. So looking at this photograph is seriously like taking a look into what this lifestyle was like. Now I am not saying I want to go around to different scenes doing different drugs, but I just find it truly inspiring because without these images these moments could have been completely lost in time
        </body>
        
        <img src="LarryClarkTulsa.jpeg">
                      
       <figure>
        <img src="http://www.americansuburbx.com/wp-content/uploads/2010/10/Untitled-1-500-b.jpg"/>
        An Essay by Larry Clark about Tulsa
        </figure>
        
        <div>Some of His Other Works Include</div>
        <ul><li>Teenage Lust</li><li>A Series on LA</li><li>More American Photography</li></ul>
        
        <div>An Interview with Larry Clark about Tulsa</div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MrZT3eCWFHM" frameborder="0" allowfullscreen></iframe>
       <footer>Very interesting clip</footer>
        
        <!--I will link Larry Clark's Website bellow! -->
        
        <a href="http://www.luhringaugustine.com/artists/larry-clark">Larry Clark's Website</a>
        
        